<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

 <style>
  body{
   margin: 0;
   padding: 0;
  }
  .container{
   background-color:#0c1c2d ;
   width: 100%;
   height: 100vh;
  }
  #child-container{
   background-color: rgb(9,44,83);
   position: relative;
   top: 50px;
   width: 280px;
   height: 400px;
   margin: auto;
  


  }
  img{
   width: 250px;
   height: 220px;
   padding: 15px;
  }
  h3{
   color: aqua;
  }
  
  #eh,#clock{
   width: 20px;
   height: 20px;
  }
  #amount-tag{
   display: flex;
   flex-direction: row;
  }
  h5,p{
   color: white;
   margin: 0;
  }
  #eh{
   position:relative;
   top: 5px;
  }
  #clock{
   width: 20px;
   
  }
 </style>
</head>
<body>
 <div class="container">
  <div id="child-container">
   <img src="image.jpg" alt="">
   <h3>Equilibrium #3429</h3>
   <p>Our Equilibrium position promote balance and calm </p>
   
    <div id="amount-tag">
    
     <img id="eh" src="icon-ethereum.svg" alt="">
     <h3>0.041ETH</h3>
  
   
     <img id="clock" src="icon-clock.svg" alt="">
     <h5>3 days left</h5>
    

    
   


  </div>

 </div>

 
</body>
</html>